// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name (user-facing display name). Lowercase package name / bundle id
// stay as-is; this is the brand-cased display name.
PRODUCT_NAME = Glimpr

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.howar31.glimpr

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 Howar31. All rights reserved.
